{
  "manifest_version": 3,
  "name": "IP Masker FR",
  "version": "2.0.0",
  "description": "Masque ton IP avec une vraie adresse française, testée en direct via le proxy. Scraping live · IP fraîche à chaque clic.",
  "permissions": ["proxy", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "IP Masker FR"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ipmaskerfr@local",
      "strict_min_version": "91.1.0"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
